<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Anthony Liu's Portfolio</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="dist/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/portfolio.css" media="screen" title="no title" charset="utf-8">
	<link rel="shortcut icon" href="favicon.png">
</head>
<body>
	<div id="nav">
		<div class="navbar">
			<ul class="nav">
				<li><a target="_blank" href="index.html">Home</a></li>
				<li><a target="_blank" href="#hackathon" class="page-scroll">Hackathons</a></li>
				<li><a target="_blank" href="#project" class="page-scroll">Programming and Design</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="heading">
			<h1>Anthony's Portfolio (Redesign under progress)</h1>
			<p>This is a portfolio of my ventures in entreprenership and technology by type and chronology. Some of these date back to when I was first learning to code, so be mindful! :)</p>
		</div>
		<hr>
		<div id="hackathon">
			<h2>Hackathon Organizer Ventures</h2>

			<ul class=category>
				<li class="project" id="HackAHS"><div>
					<div class="head">
						<h3>HackAHS Local Hack Day - October 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="http://lhd.hackahs.com" data-toggle="tooltip" data-placement="top" title="http://lhd.hackahs.com"><i class="fa fa-external-link"></i></a></li>
							<li><a target="_blank" href="http://hackahs.com" data-toggle="tooltip" data-placement="top" title="http://hackahs.com"><i class="fa fa-external-link"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img src="img/HackAHS.JPG" alt="HackAHS LHD" />
					</div>
					<div class="body">
						<p>
							I was the executive director and lead organizer of Georgia's first school sponsored and student driven high school hackathon. I took charge of all logistics, fundraising, and technology. In total, I collected $2,000 in cash and $5,200 in kind. We hosted over one hundred metro Atlanta high school students for twelve hours and taught them skills from basic Java to more complex computer science principles through workshops and video streams.
						</p>
						<h4>Mentions</h4>
						<ul class="mentions">
							<li><a target="_blank" href="http://www.hypepotamus.com/events/highschool-hackers-wanted-hackahs/">http://www.hypepotamus.com/events/highschool-hackers-wanted-hackahs/</a></li>
							<li><a target="_blank" href="http://www.neighbornewspapers.com/view/full_story/26898719/article-Alpharetta-High-plays-host-to-young-coders-on-Local-Hack-Day?instance=all">http://www.neighbornewspapers.com/view/full_story/26898719/article-Alpharetta-High-plays-host-to-young-coders-on-Local-Hack-Day?instance=all</a></li>
							<li><a target="_blank" href="http://revueandnews.com/stories/AHS-student-to-hold-hackathon,82051">http://revueandnews.com/stories/AHS-student-to-hold-hackathon,82051</a></li>
							<li><a target="_blank" href="http://patch.com/georgia/alpharetta/student-brings-hackathon-alpharetta-high-school">http://patch.com/georgia/alpharetta/student-brings-hackathon-alpharetta-high-school</a></li>
							<li><a target="_blank" href="http://revueandnews.com/stories/100-turn-out-to-AHS-hackathon,82670">http://revueandnews.com/stories/100-turn-out-to-AHS-hackathon,82670</a></li>
							<li><a target="_blank" href="http://www.hypepotamus.com/news/hackahs/">http://www.hypepotamus.com/news/hackahs/</a></li>
							<li><a target="_blank" href="https://vimeo.com/142764120">https://vimeo.com/142764120</a></li>
						</ul>
					</div>
				</div></li>

				<li class="project" id="HackStart"><div>
					<div class="head">
						<h3>HackStart Summer - July 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="http://hackstart.me" data-toggle="tooltip" data-placement="top" title="http://hackstart.me"><i class="fa fa-external-link"></i></a></li>
							<li><a target="_blank" href="http://hackstartatl-summer2015.devpost.com/" data-toggle="tooltip" data-placement="top" title="Devpost page"><i class="fa fa-external-link"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img src="img/HackStart Summer.jpg" alt="HackStart Summer" />
					</div>
					<div class="body">
						<p>
							I was the executive director and lead organizer of Georgia's teen hackathon. I took charge of all logistics, fundraising, and technology. In total, I collected $1,900 in cash and $3,000 in kind. We hosted over forty metro Atlanta high school students for twenty-four hours and taught skills including basic Java and mobile app development. The projects from the event included a location based election synposis, an alarm clock that donates to charity upon snooze, a mobile app that managed the food in households, and a webapp that suggested restaraunts based on friend group mutual interests.
						</p>
						<h4>Mentions</h4>
						<ul class="mentions">
							<li><a target="_blank" href='http://www.discoverpraxis.com/blog/life-is-a-hackathon/'>http://www.discoverpraxis.com/blog/life-is-a-hackathon/</a></li>
							<li><a target="_blank" href='http://www.hypepotamus.com/events/hackstart-high-school-hackathon/'>http://www.hypepotamus.com/events/hackstart-high-school-hackathon/</a></li>
						</ul>
					</div>
				</div></li>
			</ul>
		</div>
		<div id="project">
			<h2>Programming and Design Projects</h2>

			<ul class="category">
				<li class="project" id="HackHarvard"><div>
					<div class="head">
						<h3>That's So Sick! - HackHarvard - November 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu/hackharvard" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
							<li><a target="_blank" href="http://devpost.com/software/that-s-so-sick" data-toggle="tooltip" data-placement="top" title="Devpost page"><i class="fa fa-external-link"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img src="img/HackHarvard.jpg" alt="" />
					</div>
					<div class="body">
						<p>
							Built at HackHarvard, 'That's so Sick' is a data visualization web app that plots trends in sickness in the United States population against socioeconomic and healthcare trends to help nonprofits and healthcare boardmembers to determine potential expansion points that have the optimal social impact. The application scrapes its information from twitter and wolfram and presents it all as heatmaps and pins.
						</p>
					</div>
				</div></li>

				<li class="project" id="HackGT"><div>
					<div class="head">
						<h3>Fit Fighter - HackGT - September 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu/GameFit" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
							<li><a target="_blank" href="http://devpost.com/software/fit-fighter" data-toggle="tooltip" data-placement="top" title="Devpost page"><i class="fa fa-external-link"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img class="fitwidth" src="img/FitFighter.png" alt="" />
					</div>
					<div class="body">
						<p>
							Built at HackGT, Fit Fighter is an iOS mobile application meant to gamify fitness by taking advantage of Apple's healthkit API. By extracting the data from healthkit, the game is able to convert a user's fitness into their character level within a game. For this, the game was a web based real time turn based RPG where    instead of grinding monsters to grow stronger, the player excerizes to grow. As an incentive, the game promotes social media integration and competion between peers.
						</p>
					</div>
				</div></li>

				<li class="project" id="MHacks"><div>
					<div class="head">
						<h3>Kantare - MHacks VI - September 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu/kantare" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
							<li><a target="_blank" href="http://devpost.com/software/kantare" data-toggle="tooltip" data-placement="top" title="Devpost page"><i class="fa fa-external-link"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img src="img/kantare.jpg" alt="" />
					</div>
					<div class="body">
						<p>
							Built at MHacks VI, Kantare is a video conferencing app that networks strangers together towards a collaborative/cooperative goal of self-growth. Unlike existing apps such as Omegle or Chat roullete, Kantare matches users on a matchmaking algorithm and provides them with predetermined topics to discuss (or act out). For certain topics, such as singing or rap battles, Kantare provides the option for the users to make their conference public, allowing for spectators to join in and watch as users duke it out.
						</p>
					</div>
				</div></li>

				<li class="project" id="FBLA-CGS2015"><div>
					<div class="head">
						<h3>Capture the Flag - FBLA Computer Game and Simulation - June 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu/FBLA-CGS-2015" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
							<img class="fitwidth" src="img/cgs.png" alt="" />
					</div>
					<div class="body">
						<p>
							Caputure the Flag is a game designed to introduce its players to the elementary aspects of Java as well as to help the players grasp how system networks are structured. The game is built using Java's swing library and compiles its game code as javacode. The game was entered into FBLA's Computer Game and Simulation competition and placed 2nd in the state.
						</p>
						<ul class="mentions">
							<li></li>
						</ul>
					</div>
				</div></li>

				<li class="project" id="FBLA-MA2015"><div>
					<div class="head">
						<h3>Etude - FBLA Mobile Application Programming - March 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img src="img/etude.png" alt="" />
					</div>
					<div class="body">
						<p>
							Etude is a cloud-based mobile app that enables users to take notes or write reminders and share them with groups or 'teams'. Etude was built natively for Android and has a backend RESTful API written in PHP to handle uploading and downloading fromt he cloud. The app was submitted to FBLA's Mobile Application Development competition and placed 5th in state.
						</p>
					</div>
				</div></li>

				<li class="project" id="LuMa"><div>
					<div class="head">
						<h3>LuMa - Georgia Tech Ideas2Serve - March 2015</h3>
						<ul class="links">
							<li><a target="_blank" href="LuMa.png" data-toggle="tooltip" data-placement="top" title="Poster"><i class="fa fa-picture-o"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img src="img/LuMa.png" alt="" />
					</div>
					<div class="body">
						<p>
							A design project, LuMa is a fictitious business that I concieved while learning how to use Adobe Illustrator. The goal was to create a marketing poster and become more familiar with Illustrator, and the resulting poster was submitted to Georgia Tech's social entrepreneurship competiton along with a business proposal. In the end, the poster won best graphic design.
						</p>
					</div>
				</div></li>

				<li class="project"><div>
					<div class="head">
						<h3>FBLA Conference Manager - FBLA Desktop Application Programming - June 2014</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu/FBLA-Desktop-App-2014/tree/master" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img class="fitwidth" src="img/desktop-app.png" alt="" />
					</div>
					<div class="body">
						<p>
							Built when I was learning how to program in Java, this app was a Java app that allowed organizers to manage coming FBLA conferences, participants, and workshops. In addition, it allowed for participants to self register while restricting their access to more important pieces of information. The app was entered in FBLA's desktop application programming competition and won 5th place in nation and 2nd place in state.
						</p>
					</div>
				</div></li>

				<li class="project"><div>
					<div class="head">
						<h3>HTML5 Pacman Game - December 2012</h3>
						<ul class="links">
							<li><a target="_blank" href="https://github.com/AJLiu/hello-world" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
					<div class="thumbnail">
						<img class="fitwidth" src="img/pacman.png" alt="" />
					</div>
					<div class="body">
						<p>
							The very first thing I ever made. This is a pacman app that was built in Javascript and utilized HTML5's canvas element back when HTML5 was still being developed.
						</p>
					</div>
				</div></li>
			</ul>
		</div>
		<div class="Resume">

		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="dist\bootstrap.min.js"></script>
	<script src="dist\jquery.easing.min.js"></script>

	<script type="text/javascript">
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})

	$(function () {
		$('a.page-scroll').bind('click', function (event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: $($anchor.attr('href')).offset().top - 60
			}, 700, 'easeInOutExpo');
			event.preventDefault();
		});
	});
	</script>
</body>
</html>
